{
  "profiles": {
    "InstanceA": {
      "commandName": "Project",
      "applicationUrl": "http://localhost:5001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Sync__InstanceId": "A",
        "Sync__Peers__0__Id": "B",
        "Sync__Peers__0__BaseUrl": "http://localhost:5002"
      }
    },
    "InstanceB": {
      "commandName": "Project",
      "applicationUrl": "http://localhost:5002",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Sync__InstanceId": "B",
        "Sync__Peers__0__Id": "A",
        "Sync__Peers__0__BaseUrl": "http://localhost:5001"
      }
    }
  }
}