{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "obfuscal.onmicrosoft.com",
    "ClientSecret": "",
    "CallbackPath": "/signin-oidc"
  },
  "GraphConsent": {
    "ApiBaseUrl": "https://graph.microsoft.com",
    "Scope": "https://graph.microsoft.com/Calendars.Read offline_access",
    "ClientSecret": ""
  },
  "GoogleConsent": {
    "ApiBaseUrl": "https://www.googleapis.com",
    "AuthorizationEndpoint": "https://accounts.google.com/o/oauth2/v2/auth",
    "TokenEndpoint": "https://oauth2.googleapis.com/token",
    "Scope": "https://www.googleapis.com/auth/calendar.readonly",
    "ClientSecret": ""
  },
  "Calendar": {
    "Provider": "Mock"
  },
  "Swagger": {
    "OAuth": {
      "RedirectUri": "https://localhost:7001/swagger/oauth2-redirect.html",
      "AdditionalRedirectUris": [
        "https://localhost:7002/swagger/oauth2-redirect.html",
        "https://obfuscal.local/swagger/oauth2-redirect.html"
      ]
    }
  },
  "Sync": {
    "ApiKey": "",
    "PeerRequestTimestampToleranceSeconds": 300,
    "SyncIntervalSeconds": 900,
    "LookAheadDays": 14,
    "MaxQueryWindowDays": 90,
    "MaxShadowSlotsPerRequest": 500,
    "PeerRequestRateLimitPermitLimit": 240,
    "PeerRequestRateLimitWindowSeconds": 60,
    "PushShadowSlotsRateLimitPermitLimit": 60,
    "PushShadowSlotsRateLimitWindowSeconds": 60,
    "PullBusySlotsRateLimitPermitLimit": 120,
    "PullBusySlotsRateLimitWindowSeconds": 60,
    "MaxRequestBodySizeBytes": 1048576
  },
  "PeerTransportSecurity": {
    "AllowSelfSignedCerts": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=obfuscal;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
