{
  "Sync": {
    "InstanceId": "A",
    "Peers": [],
    "SyncIntervalSeconds": 30,
    "LookAheadDays": 14
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}